import 'package:flutter/material.dart';

class winner extends StatelessWidget {
  const winner({Key? key}) : super(key: key);
  @override
  Widget build(BuildContext context) {
    return SafeArea(
      child: Scaffold(
        body: Column(
          children: <Widget>[
            SizedBox(
              height: 80,
            ),
            Text(
              'Game Result',
              style: TextStyle(
                  fontSize: 29,
                  fontWeight: FontWeight.w500,
                  fontFamily: 'Times New Roman'),
            ),
            Row(
              children: <Widget>[
                Padding(
                  padding: const EdgeInsets.fromLTRB(15, 370, 3, 10),
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.center,
                    children: [
                      Image.asset(
                        "assets/images/trophy (7).png",
                        height: 120,
                        width: 100,
                      ),
                      Container(
                        height: 50,
                        width: 120,
                        decoration: BoxDecoration(
                          color: Color.fromARGB(255, 131, 3, 151),
                        ),
                        child: Center(
                            child: Text(
                          "Avery Davis",
                          style: TextStyle(
                            fontSize: 18,
                            color: Color.fromARGB(255, 255, 255, 255),
                          ),
                        )),
                      ),
                      SizedBox(
                        height: 10,
                      ),
                      Container(
                        height: 100,
                        width: 120,
                        decoration: BoxDecoration(
                          color: Color.fromARGB(146, 134, 2, 155),
                        ),
                        child: Center(
                            child: Text(
                          "22 out of 30",
                          style: TextStyle(
                            fontSize: 18,
                            color: Color.fromARGB(255, 255, 255, 255),
                          ),
                        )),
                      ),
                    ],
                  ),
                ),
                Padding(
                  padding: const EdgeInsets.fromLTRB(8, 290, 3, 10),
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.center,
                    children: [
                      Image.asset(
                        "assets/images/trophy (6).png",
                        height: 130,
                        width: 120,
                      ),
                      Container(
                        height: 50,
                        width: 120,
                        decoration: BoxDecoration(
                          color: Color.fromARGB(255, 131, 3, 151),
                        ),
                        child: Center(
                            child: Text(
                          "Avery Davis",
                          style: TextStyle(
                            fontSize: 18,
                            color: Color.fromARGB(255, 255, 255, 255),
                          ),
                        )),
                      ),
                      SizedBox(
                        height: 10,
                      ),
                      Container(
                        height: 170,
                        width: 120,
                        decoration: BoxDecoration(
                          color: Color.fromARGB(146, 134, 2, 155),
                        ),
                        child: Center(
                            child: Text(
                          "22 out of 30",
                          style: TextStyle(
                            fontSize: 18,
                            color: Color.fromARGB(255, 255, 255, 255),
                          ),
                        )),
                      ),
                    ],
                  ),
                ),
                Padding(
                  padding: const EdgeInsets.fromLTRB(8, 350, 5, 10),
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.center,
                    children: [
                      Image.asset(
                        "assets/images/trophy (5).png",
                        height: 120,
                        width: 100,
                      ),
                      Container(
                        height: 50,
                        width: 120,
                        decoration: BoxDecoration(
                          color: Color.fromARGB(255, 131, 3, 151),
                        ),
                        child: Center(
                            child: Text(
                          "Avery Davis",
                          style: TextStyle(
                            fontSize: 18,
                            color: Color.fromARGB(255, 255, 255, 255),
                          ),
                        )),
                      ),
                      SizedBox(
                        height: 10,
                      ),
                      Container(
                        height: 120,
                        width: 120,
                        decoration: BoxDecoration(
                          color: Color.fromARGB(146, 134, 2, 155),
                        ),
                        child: Center(
                            child: Text(
                          "22 out of 30",
                          style: TextStyle(
                            fontSize: 18,
                            color: Color.fromARGB(255, 255, 255, 255),
                          ),
                        )),
                      ),
                    ],
                  ),
                ),
              ],
            ),
          ],
        ),
      ),
    );
  }
}